<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Font Property</title>
    <style>
        .font_big {font-size: 2em;}
        .font_italic {font-style: italic; }
        .font_bold {font-weight: bold;}
        .font_center {text-align: center;}


        .button {
            width: 200px;
            height: 100px;
            background-color:aqua;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px darkblue; /* 그림자!! */
        }

        .button > a {
            display: block;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div>버튼을 클릭하면 사랑스러운 사이트로 이동합니다.</div>

    <div class = "button">
        <a href = "http://saint.ssu.ac.kr" class="font_big font_italic font_bold font_center">Click</a>
    </div>
</body>
</html>
